/*
Colors used

Text Color (Black): #2b2b2b;
Primary Color (Dark Green): #357b70;
Secondary Color (Bisque/Pink): #DEBBAB;
Tertiary Color (Brown): #916753;
 */

:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --heading-font-family: 'Karla', sans-serif;
  --heading-font-weight: 500;
  --body-font-family: 'Spectral', sans-serif;
  --body-font-weight: 200;
  --text-color: #2b2b2b;
  --button-text-color: #fff;
  --link-active-color: #ffc0cb;
  --link-visited-color: #916753;
  --grid-color: #d3d3d3;
  --animation-color-from: #edc655;
  --animation-color-mid: #fcffad;
  --animation-color-to: #f76414;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-family: var(--heading-font-family);
  font-size: 38px;
  font-weight: var(--heading-font-weight);
}

h2 {
  font-family: var(--heading-font-family);
  font-size: 22px;
  font-weight: var(--heading-font-weight);
}

h3 {
  font-family: var(--heading-font-family);
  font-size: 18px;
  font-weight: var(--heading-font-weight);
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--link-visited-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--link-active-color);
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--button-text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

input.value {
  color: #808080;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 auto;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item {
  list-style-type: none;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.about {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.skills-list {
  list-style-type: none;
}

.work {
  width: 100%;
  padding: 20px;
}

.contact {
  width: 100%;
  padding: 20px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 25%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .grid__item {
    background-color: var(--grid-color);
    width: auto;
    min-height: auto;
    justify-content: center;
  }

  .grid__item:last-child {
    grid-column: 4 / 4;
    grid-row: 1 / 4;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}
